<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi-level Marketing</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="{% static './assets/css/form.css' %}" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

      body {
        font-family: "Poppins", sans-serif;
        overflow-x: hidden;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      .background{
        background: url(/static/assets/images/hero/hero-bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        z-index: -2;
      }

      button {
        background: #0d0f1b !important;
        color: white !important;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.205) !important;
      }
      .password button {
        background: #e4e4e4 !important;
      }
      .password i {
        color: #5d5d5d !important;
      }

      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield;
      }

      .bg_img img{
        width: 650px;
        left: -50px;
      }

      .form_bg {
        background: white ;
      }
      .logo{
        position: absolute;
        top: 0;
        z-index: 99;
      }
      .input {
        background: #e4e4e4 !important;
        color: #4E4E4E !important;
        outline: none;
        border-radius: 8px;
      }

      .input::placeholder {
        color: #4E4E4E;
        font-size: 0.9rem;
      }
    </style>
  </head>

  <body>
    <div id="home" class="container-fluid p-0">
      <div class="container-xxl px-0">
        <div
          class="row mx-0 p-lg-0 p-md-5 px-3 py-5 justify-content-center position-relative"
        >
        <div class="position-fixed d-lg-block d-none z-n1 p-0">
          <div class="col-6 p-0 bg_img">
            <img src="{% static 'assets/images/login/image-1.png' %}" class="img-fluid position-absolute mt-5"/>
          </div>
          <div class="col-lg-6 d-flex justify-content-center background py-5">
            <div class="mt-auto ms-4 mb-3 z-3">
              <a href="../../../" class="navbar-brand d-flex align-items-center gap-2 pe-3 logo mt-4">
                <img src="/media/{{appdetail.logodart}}/" width="47" alt="ALP" />
                <p class="text-white mb-0">ALP</p>
              </a>
              <h1 class="text-white text-opacity-75 fw-bolder my-3">Welcome Back</h1>
              <p class="text-white-50 fw-semibold mt-4">
                Join the metaverse revolution with ALProse - Your gateway to boundless
                creativity and connectivity.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mx-0 ms-auto justify-content-around form_bg">

          {% block content %} {% endblock %}
        </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <!-- JAVASCRIPT -->
    <script src="{% static 'assets/libs/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'assets/libs/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/libs/metismenu/metisMenu.min.js' %}"></script>
    <script src="{% static 'assets/libs/simplebar/simplebar.min.js' %}"></script>
    <script src="{% static 'assets/libs/node-waves/waves.min.js' %}"></script>
    <script src="{% static 'assets/libs/feather-icons/feather.min.js' %}"></script>
    <!-- pace js -->
    <script src="{% static 'assets/libs/pace-js/pace.min.js' %}"></script>
    <!-- password addon init -->
    <script src="{% static 'assets/js/pages/pass-addon.init.js' %}"></script>
  </body>
</html>
